{
    "name": "pun4drunk/funpay-sms-parser",
    "description": "FunPay SMS Parser",
    "type": "package",
    "license": "open-source",
    "authors": [
        {
            "name": "Vladislav Waxme",
            "email": "vlad.waxme@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "FunPay\\SmsParser\\": "src/"
        }
    },
    "require": {
        "php": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "ext-xdebug": "*"
    }
}
